<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Товары</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-top: 40px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 300px;
            padding: 5px;
            font-size: 16px;
        }

        button[type="submit"] {
            padding: 8px 16px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        #products {
            margin-top: 20px;
        }

        img {
            width: 100px;
            margin-bottom: 10px;
        }

        h3 {
            margin: 0;
        }

        p {
            margin-top: 5px;
        }
         .product-item {
             display: flex;
             flex-direction: column;
             align-items: flex-start;
             margin-bottom: 20px;
         }

             .product-item img {
                 width: 100px;
                 margin-bottom: 10px;
             }

             .product-item h3 {
                 margin: 0;
             }

             .product-item p {
                 margin-top: 5px;
             }

             .product-item button {
                 padding: 8px 16px;
                 font-size: 16px;
                 background-color: #4CAF50;
                 color: white;
                 border: none;
                 cursor: pointer;
             }

                 .product-item button:hover {
                     background-color: #45a049;
                 }

    </style>
</head>
<body>
    <h2>Добавить товар</h2>
    <form id="productForm" action="/api/products" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description" required></textarea><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br>

        <label for="quantity">Количество:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1" required><br>

        <label for="imageUrl">Image URL:</label>
        <input type="text" id="imageUrl" name="imageUrl"><br>

        <button type="submit">Add</button>
    </form>

    <h1>Товары <span id="productCount">(0)</span></h1>
    <div id="products"></div>





    <script>
        // Функция для отправки запроса на создание товара
        function createProduct(event) {
            event.preventDefault();

            const form = document.getElementById('productForm');
            const data = new URLSearchParams(new FormData(form)); // Используем URLSearchParams

            fetch('/api/products', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded' // Изменяем тип содержимого
                },
                body: data
            })
                .then(response => {
                    if (response.ok) {
                        alert('Товар добавлен успешно!');
                        loadProducts();
                        form.reset();
                    } else {
                        throw new Error('Произошла ошибка при добавлении товара.');
                    }
                })
                .catch(error => console.error(error));
        }

        // Функция для загрузки списка товаров
        function loadProducts() {
            fetch('/api/products')
                .then(response => response.json())
                .then(products => {
                    const productsContainer = document.getElementById('products');
                    productsContainer.innerHTML = '';

                    products.forEach(product => {
                        const productElement = document.createElement('div');
                        productElement.className = 'product-item'; // Добавленная строка
                        productElement.innerHTML = `
                            <img src="${product.imageUrl}" alt="${product.name}" width="100">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <p>Цена: ${product.price}</p>
                            <p>Количество: ${product.quantity}</p>
                            <button onclick="buyProduct(${product.id})">Купить</button>
                            <hr>
                        `;

                        productsContainer.appendChild(productElement);
                    });

                    const productCountElement = document.getElementById('productCount');
                    productCountElement.textContent = `(${products.length})`;
                })
                .catch(error => console.error(error));
        }

        // Функция для отправки запроса на покупку товара
        function buyProduct(productId, quantity) {
            const inputQuantity = prompt('Введите количество товара:', '1');

            if (inputQuantity !== null && inputQuantity !== '') {
                const purchasedQuantity = parseInt(inputQuantity, 10); // Преобразуем введенное значение в число

                if (purchasedQuantity <= 0) {
                    alert('Введите корректное количество товара.');
                    return;
                }

                const data = `quantity=${purchasedQuantity}`; // Формируем данные в формате application/x-www-form-urlencoded

                fetch(`/api/products/${productId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    body: data
                })
                    .then(response => {
                        if (response.ok) {
                            alert('Товар куплен!');
                            updateProductQuantity(productId, purchasedQuantity); // Обновление количества товара на клиенте
                            loadProducts(); // После покупки товара, перезагружаем список
                        } else if (response.status === 400) {
                            return response.text(); // Возвращаем текст ошибки
                        } else {
                            throw new Error('Произошла ошибка при покупке товара.');
                        }
                    })
                    .then(errorMessage => {
                        if (errorMessage) {
                            alert(errorMessage);
                        }
                    })
                    .catch(error => console.error(error));
            }
        }

        // Функция для обновления количества товара на клиенте
        function updateProductQuantity(productId, purchasedQuantity) {
            fetch(`/api/products/${productId}`)
                .then(response => response.json())
                .then(product => {
                    product.quantity -= purchasedQuantity;

                    fetch(`/api/products/${productId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(product)
                    })
                        .then(response => {
                            if (response.ok) {
                                loadProducts(); // Перезагрузка списка после обновления количества товара
                            }
                        })
                        .catch(error => console.error(error));
                })
                .catch(error => console.error(error));
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();
            const productForm = document.getElementById('productForm');
            productForm.addEventListener('submit', createProduct);
        });
    </script>
</body>
</html>
